spring.application.name=category-details
server.port=6226
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASS}